# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ManageDevices' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks

  source 'https://github.com/CocoaPods/Specs.git'
  platform :ios, '10.0'

  use_frameworks!
  # RealmSwift pod
  pod 'RealmSwift'
  
  # Alamofire pod
  pod 'Alamofire', '~> 4.4'

  # ReachabilitySwift pod
  pod 'ReachabilitySwift', '~> 3'

  # Pods for ManageDevices

  target 'ManageDevicesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ManageDevicesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end