<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="gMF-bF-J4t">
            <objects>
                <viewController storyboardIdentifier="DeviceDetailsVC" id="TEf-h7-0LW" customClass="DeviceDetailsViewController" customModule="ManageDevices" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xab-es-Tnp"/>
                        <viewControllerLayoutGuide type="bottom" id="uMB-DL-NRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpT-Vd-zWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl6-Yh-yeS" userLabel="os">
                                <rect key="frame" x="29" y="147" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-lX-KfC" userLabel="manufacturer">
                                <rect key="frame" x="29" y="177" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-FC-zg6" userLabel="checkout">
                                <rect key="frame" x="29" y="207" width="330" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-bJ-ZRA" userLabel="device">
                                <rect key="frame" x="29" y="117" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-Ie-sIR" userLabel="Check Out">
                                <rect key="frame" x="149" y="268" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check Out"/>
                                <connections>
                                    <action selector="checkoutAction:" destination="TEf-h7-0LW" eventType="touchUpInside" id="hAz-c3-GUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bEN-FC-zg6" secondAttribute="trailing" id="0sy-Te-baA"/>
                            <constraint firstItem="tfz-bJ-ZRA" firstAttribute="leading" secondItem="Bih-lX-KfC" secondAttribute="leading" id="1kn-lF-jdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gl6-Yh-yeS" secondAttribute="trailing" id="2dJ-4g-cmX"/>
                            <constraint firstItem="Gl6-Yh-yeS" firstAttribute="top" secondItem="tfz-bJ-ZRA" secondAttribute="top" constant="30" id="KAc-5s-0IR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bih-lX-KfC" secondAttribute="trailing" id="KAd-dt-L2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfz-bJ-ZRA" secondAttribute="trailing" id="Q3I-bK-NQv"/>
                            <constraint firstItem="tfz-bJ-ZRA" firstAttribute="leading" secondItem="EpT-Vd-zWw" secondAttribute="leadingMargin" constant="13" id="aPK-Ra-H19"/>
                            <constraint firstItem="Bih-lX-KfC" firstAttribute="leading" secondItem="EpT-Vd-zWw" secondAttribute="leadingMargin" constant="13" id="adh-bO-fKq"/>
                            <constraint firstItem="tfz-bJ-ZRA" firstAttribute="top" secondItem="xab-es-Tnp" secondAttribute="bottom" constant="53" id="ags-vJ-Nia"/>
                            <constraint firstItem="bEN-FC-zg6" firstAttribute="leading" secondItem="EpT-Vd-zWw" secondAttribute="leadingMargin" constant="13" id="bHf-jf-rqS"/>
                            <constraint firstItem="tfz-bJ-ZRA" firstAttribute="leading" secondItem="Gl6-Yh-yeS" secondAttribute="leading" id="hMi-sS-RqN"/>
                            <constraint firstItem="tfz-bJ-ZRA" firstAttribute="leading" secondItem="bEN-FC-zg6" secondAttribute="leading" id="iNU-l1-fVO"/>
                            <constraint firstItem="Bih-lX-KfC" firstAttribute="top" secondItem="Gl6-Yh-yeS" secondAttribute="top" constant="30" id="oNV-JY-1z5"/>
                            <constraint firstItem="bEN-FC-zg6" firstAttribute="top" secondItem="Bih-lX-KfC" secondAttribute="top" constant="30" id="pg7-nJ-Suv"/>
                            <constraint firstItem="Gl6-Yh-yeS" firstAttribute="leading" secondItem="EpT-Vd-zWw" secondAttribute="leadingMargin" constant="13" id="sLg-Gg-jpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Pu2-D0-8He"/>
                    <connections>
                        <outlet property="checkOutButton" destination="m7B-Ie-sIR" id="Z4S-t2-ya9"/>
                        <outlet property="checkoutLabel" destination="bEN-FC-zg6" id="z2X-43-aHx"/>
                        <outlet property="deviceLabel" destination="tfz-bJ-ZRA" id="2If-aT-xND"/>
                        <outlet property="manufacturerLabel" destination="Bih-lX-KfC" id="MFU-xA-41K"/>
                        <outlet property="osLabel" destination="Gl6-Yh-yeS" id="gyO-lr-e7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqg-CQ-nzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffd-xD-gII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntQ-Tc-PC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpe-db-7zL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEf-h7-0LW" kind="relationship" relationship="rootViewController" id="x3I-mL-60X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8o-Ec-xty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-127.28635682158921"/>
        </scene>
    </scenes>
</document>
